# CursoSeleniumSrBarriga

./: .classpath  .project  README.md  pom.xml
src/main/java/br/ce/jhenck/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/ce/jhenck/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/ce/jhenck/suites/: SuiteGeral.java
src/main/java/br/ce/jhenck/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/br/ce/jhenck/utils/: DataUtils.java
